# b_challenge_backend

./: README.md  docker-compose.yml  pom.xml
bancom-app/: application-dev.yml  application-prd.yml  application-uat.yml  pom.xml
bancom-app/src/main/java/pe/bancom/support/: BancomApplication.java
bancom-app/src/main/java/pe/bancom/support/builder/: PostBuilder.java  UserBuilder.java
bancom-app/src/main/java/pe/bancom/support/configuration/: BancomConfiguration.java
bancom-app/src/main/java/pe/bancom/support/controller/: PostController.java  UserController.java
bancom-app/src/main/java/pe/bancom/support/service/post/: PostService.java  PostServiceImpl.java
bancom-app/src/main/java/pe/bancom/support/service/user/: UserService.java  UserServiceImpl.java
bancom-app/src/main/java/pe/bancom/support/util/: Constants.java  Utils.java
bancom-app/src/test/java/pe/bancom/support/controller/: PostControllerTest.java
bancom-core/: pom.xml
bancom-core/src/main/java/pe/bancom/support/commons/: Audit.java  CommonsHeaders.java
bancom-core/src/main/java/pe/bancom/support/configuration/: DataBaseProperties.java  MicroserviceConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
bancom-core/src/main/java/pe/bancom/support/domain/: Post.java  PostRequest.java  PostResponse.java  ResponseMessage.java  User.java  UserRequest.java  UserResponse.java
bancom-repository/: pom.xml
bancom-repository/src/main/java/pe/bancom/support/db/posts/: PostRepository.java  PostRepositoryImpl.java
bancom-repository/src/main/java/pe/bancom/support/db/posts/mapper/: PostMapper.java
bancom-repository/src/main/java/pe/bancom/support/db/users/: UserRepository.java  UserRepositoryImpl.java
bancom-repository/src/main/java/pe/bancom/support/db/users/mapper/: UserMapper.java
bancom-repository/src/main/resources/db/migration/: V1__Create_Users.sql  V2__Create_Posts.sql
bancon-mock/: pom.xml
bancon-mock/src/main/java/pe/bancom/support/: Main.java
